<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashier</title>
    <link rel="stylesheet" href="cashier.css">
</head>
<body>
<div>
<!--Cashier job!! Scan item, count change, receipt or not -->
<!--SCANNING: Scanner png, drag the png over the item when theres a tag on it to scan it!! Rotate item until the tag/sticker is visible (arrows to turn left or right), drag the png over the image when its at the correct angle to show the label
    Take pictures of 3D models with tags on them at different angles, then take photo and convert it
    into ascii art. LOG 1: Changed due to blender & time issues, one png per item
    Bar to show number of items that need to be scanned/have left to scan.
    After all items are scanned then the client tells you the amount of cash they're giving you.
    CASH REGISTER PHASE
    click to open cash register (blender ascii model again and on click either play an opening animation OR just image that changes to open version, start with this first then try animation if we have time)
    dialogue box on the right like a dark room
    -->
    <h1>
        Cashier | Phase: <span id="phase"></p> <!--3 phases: scan items, count change, receipt, this should change based on the phase and listen for events to change the text here
        -->
</h1>
    <div id="sceneBox">
        <img src="/images/countMoney.png">
    </div>




    <div id="notifyBox">
        <div class="notification" style="opacity: 1;">test</div>
    </div>
</div>
<script src="/js/changePhase.js"></script>
<!--<script src="/js/scanPhase.js"></script>-->
<!--<script src="/js/phaseManager.js"></script>-->
</body>
</html>
